#!/usr/bin/env sh
# n 是变量，而 $n 不是，给非变量赋值会报错。

n=0
echo "n = $n"

(( n += 1 ))
# (( $n += 1 )) 是不正确的，会提示"尝试给非变量赋值"的错误。
echo "n = $n"

let z=z+3
let "z += 3"  # 引号允许在变量赋值时使用空格。
